# BaseDialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/basedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/basedialog/: BaseActivity.java  MainActivity.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_center.xml  dialog_left.xml  dialog_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cy/basedialog/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/cy/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/cy/dialog/: BaseDialog.java
dialog/src/main/java/com/cy/dialog/progress/: CYProgressDialog.java  CircleImageView.java  MaterialProgressDrawable.java  ProgressDialog.java
dialog/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml  dialog_top_out.xml
dialog/src/main/res/drawable/: white_shape.xml
dialog/src/main/res/values/: styles.xml
dialog/src/test/java/com/cy/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
